spring.datasource.url=jdbc:postgresql://localhost:5432/BANQUITO
spring.datasource.username=postgres
spring.datasource.password=Espe.2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always